<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <style>
      .paper {
        background: beige;
        box-shadow:
          /* The top layer shadow */
          0 1px 1px rgba(0,0,0,0.15),
          /* The second layer */
          0 10px 0 -5px #eee,
          /* The second layer shadow */
          0 10px 1px -4px rgba(0,0,0,0.15),
          /* The third layer */
          0 20px 0 -10px #eee,
          /* The third layer shadow */
          0 20px 1px -9px rgba(0,0,0,0.15);
          /* Padding for demo purposes */
          padding: 30px;
      }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>   
</head>
<body>
  <div class="container">
    <div class="w-100 paper mt-5 mb-5">
      <h1 style="width:100%; text-align:center; color:grey;">{{data['title']}}</h1>
      <img style="width: 100%; height: 300px;" alt="bookimage" src="data:image/png;base64,{{data['image']}}" />
      <p style="text-align:justify; padding: 20px;">{{data['desc']}}</p>
      <h4 style="width:100%; ">Category: {{data['category']}}</h4>
      <p style="width:100%; text-align:right; font-size: 15px;">Publisher - {{data['publisher']}}</p>
      <p style="width:100%; text-align:right;  font-size: 15px;">Author - {{data['author']}}</p>
    </div>
    <form style="text-align: right;" method="POST" action="/display" >
      {{ form.hidden_tag() }} 
      <input type="hidden" name="display" value="{{jsonData}}"/>
      <button type="submit" class="btn btn-primary btn-lg"
      style="padding-left: 2.5rem; padding-right: 2.5rem;">Download</button>
      <a class="btn btn-secondary btn-lg" href="{{ url_for('dashboard') }}">Cancel</a>
    </form>
  </div>
</body>
</html>